# rpc

./: .gitignore
commmon/: pom.xml
commmon/src/main/java/site/codeyin/rpc/common/model/: RpcRequest.java  RpcResponse.java  User.java
commmon/src/main/java/site/codeyin/rpc/common/serializer/: JdkSerializer.java  Serializer.java
commmon/src/main/java/site/codeyin/rpc/common/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/site/codeyin/rpc/consumer/: ConsumerMain.java  ProxyFactory.java  ProxyInvocationHandler.java
producer/: pom.xml
producer/src/main/java/site/codeyin/rpc/producer/: ProducerServer.java
producer/src/main/java/site/codeyin/rpc/producer/cache/: LocalRegistry.java
producer/src/main/java/site/codeyin/rpc/producer/server/: HttpServer.java  HttpServerHandler.java  VertXHttpServer.java
producer/src/main/java/site/codeyin/rpc/producer/serviceImpl/: UserServiceImpl.java
rpc-core/: pom.xml
rpc-core/src/main/java/site/codeyin/rpc/core/: RpcApplication.java
rpc-core/src/main/java/site/codeyin/rpc/core/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/site/codeyin/rpc/core/constant/: RpcConstant.java
rpc-core/src/main/java/site/codeyin/rpc/core/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
rpc-core/src/main/java/site/codeyin/rpc/core/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/site/codeyin/rpc/core/proxy/: ProxyFactory.java  ProxyInvocationHandler.java
rpc-core/src/main/java/site/codeyin/rpc/core/register/: LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
rpc-core/src/main/java/site/codeyin/rpc/core/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/site/codeyin/rpc/core/server/: HttpServer.java  HttpServerHandler.java  VertXHttpServer.java
rpc-core/src/main/java/site/codeyin/rpc/core/server/http/: HttpServerHandler.java  VertXHttpServer.java
rpc-core/src/main/java/site/codeyin/rpc/core/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
rpc-core/src/main/java/site/codeyin/rpc/core/spi/: SpiLoader.java
rpc-core/src/main/java/site/codeyin/rpc/core/utils/: ConfigUtils.java
